<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.App\Game.App.csproj" />
    <ProjectReference Include="..\Games.Common\Games.Common.csproj" />
    <ProjectReference Include="..\Games.Console\Games.Console.csproj" />
    <ProjectReference Include="..\Games.Infrastructure\Games.Infrastructure.csproj" />
    <ProjectReference Include="..\Games.Nosql\Games.Nosql.csproj" />
    <ProjectReference Include="..\Games.REST\Games.REST.csproj" />
  </ItemGroup>

</Project>
