# NUPP_NET_2025_301pTK_TK_Taranenko_Lab

Lab1/Games.Common/: Games.Common.sln
Lab1/Games.Common/Games.App/: Games.App.csproj  Program.cs
Lab1/Games.Common/Games.Common/: CrudService.cs  Developer.cs  Games.Common.csproj  ICrudService.cs  PCGame.cs
Lab1/Games.Common/Games.Console/: Games.Console.csproj  Program.cs
Lab2/Games.Common/: Games.Common.sln
Lab2/Games.Common/Games.Common/: CrudService.cs  CrudServiceAsync.cs  ICrudServiceAsync.cs
Lab2/Games.Common/Games.Console/: Program.cs
Lab3/Games.Common/: Games.Common.sln
Lab3/Games.Common/Game.App/: Game.App.csproj
Lab3/Games.Common/Games.Common/: ConsoleGame.cs  CrudService.cs  CrudServiceAsync.cs  GameExtensions.cs  ICrudServiceAsync.cs  Publisher.cs
Lab3/Games.Common/Games.Console/: SyncDemo.cs
Lab3/Games.Common/Games.Infrastructure/: DesignTimeDbContextFactory.cs
Lab4/Games.Common/Games.Blazor/: Games.Blazor.csproj  Program.cs
Lab4/Games.Common/Games.Blazor/Components/: _Imports.razor
Lab4/Games.Common/Games.Blazor/Components/Layout/: NavMenu.razor
Lab4/Games.Common/Games.Blazor/Properties/: launchSettings.json
Lab4/Games.Common/Games.Common/: Games.Common.csproj  ICrudService.cs  PCGame.cs
Lab4/Games.Common/Games.Console/: Games.Console.csproj
Lab4/Games.Common/Games.Infrastructure/: GamesContext.cs
Lab4/Games.Common/Games.REST/: Games.REST.csproj  Games.REST.http  Program.cs  WeatherForecast.cs  appsettings.json
Lab4/Games.Common/data/: games.db
Lab5/Games.Common/: Games_Common.sln
Lab5/Games.Common/Game.App/: Program.cs
Lab5/Games.Common/Games.Blazor/: appsettings.json
Lab5/Games.Common/Games.Common/: Game.cs  Games.Common.csproj
Lab5/Games.Common/Games.Console/: Program.cs
Lab5/Games.Common/Games.Infrastructure/: DesignTimeDbContextFactory.cs  Games.Infrastructure.csproj  GamesContext.cs
(+42 files in other folders)
